# QuestStoreInSpring

./: pom.xml
src/main/java/com/codecool/controller/: ArtifactController.java  HomeController.java  LoginController.java  OrderController.java  StudentController.java
src/main/java/com/codecool/model/: Artifact.java  ArtifactCategory.java  Classroom.java  Student.java
src/main/java/com/codecool/model/converter/: StringToEnumConverter.java
src/main/java/com/codecool/model/wrapper/: ListWrapper.java
src/main/java/com/codecool/repo/: ArtifactRepo.java  StudentRepo.java
src/main/java/com/codecool/repo/impl/: InMemoryArtifactRepo.java  InMemoryStudentRepoImpl.java
src/main/java/com/codecool/service/: ArtifactService.java  OrderService.java  StudentService.java
src/main/java/com/codecool/service/impl/: ArtifactServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java
src/main/java/com/codecool/util/: AppConfig.java  TestContext.java
src/main/java/com/codecool/validator/: ArtifactValidator.java
src/main/java/com/codecool/view/: JsonViewResolver.java  MarshallingXmlViewResolver.java
src/main/resources/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addArtifact.jsp  artifacts.jsp  login.jsp  students.jsp
src/test/java/com/codecool/controller/: ArtifactBuilder.java  ArtifactControllerStandaloneTest.java  ArtifactControllerTest.java  ArtifactControllerWebContextTest.java
